spring.application.name=mtx-reports-service
spring.cloud.kubernetes.config.sources[0].name=mtx-common-config
spring.cloud.kubernetes.config.sources[1].name=${spring.application.name}
spring.profiles.active=dev
spring.cloud.kubernetes.reload.enabled=true
